\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Optimum interpolation}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inclusion of moisture}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}3D-Var}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Technicalities}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}4D-Var}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Technicalities}{5}%
