% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kompendium}{book}{}
      \name{author}{1}{}{%
        {{hash=28c5cd8780b41f05e52c6535be65b17e}{%
           family={Balsmeier},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{fullhash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{bibnamehash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{authorbibnamehash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{authornamehash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{authorfullhash}{28c5cd8780b41f05e52c6535be65b17e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kompendium Theoretische Meteorologie}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://raw.githubusercontent.com/MHBalsmeier/kompendium/master/kompendium.pdf
      \endverb
      \verb{url}
      \verb https://raw.githubusercontent.com/MHBalsmeier/kompendium/master/kompendium.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

