[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'doc.blg'
[158] biber:322> INFO - === Sat Oct  2, 2021, 21:07:40
[221] Biber.pm:415> INFO - Reading 'doc.bcf'
[319] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[340] Biber.pm:4256> INFO - Processing section 0
[340] Utils.pm:75> INFO - Globbing data source 'references.bib'
[341] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[387] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[399] bibtex.pm:1653> INFO - LaTeX decoding ...
[690] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[746] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[754] bbl.pm:652> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[756] bbl.pm:755> INFO - Output to doc.bbl
